<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <title>Usage Example</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <style type="text/css">
      <!-- 
        
        body {
          color: #333;
          font: 10pt/1.6em Georgia, serif;
          margin: 1em auto;
          width: 740px;
        }
      
      
        a:link, a:visited {
          color: #e2231b;
        }
        
        a:hover {
          color: #f5c07;
        }
        
        a:active {
          color: #910;
        }
        
        h1 {
          font-size: 1.8em;
        }
        
        h2 {
          font-size: 1.4em;
          margin-top: 0;
        }
        
        code {
          font: 0.9em Monaco, Courier, monospace;
          background-color: #eef;
          padding: 0.2em;
        }
        
        .example {
          background-color: #fffebd;
          border: 1px solid #ffda78;
          display: block;
          padding: 1em;
          margin-bottom: 2em;
        }
        
        .tag {
          color: #c00;
        }
        
        .attribute {
          color: #eb8422;
        }
        
        .value {
          color: #456cb7;
        }
        
        .contents {
          color: #080e21;
        }
        
        #shameless {
          border-top: 1px dashed #ccc;
          font-size: 0.9em;
          color: #999;
          padding-top: 2em;
          text-align: center;
        }
        
          #shameless a {
            color: #777;
          }
        
      -->
    </style>
  </head>
  <body>
    
    <h1>Usage Example</h1>
    
    <h2>Instructions</h2>
    
    <ol>
      <li>Copy the <code class="directory">textile-reference/</code> directory to your project.</li>
      <li>Include a quick help link to the reference.</li>
    </ol>
    
    <h2>Example</h2>
    
    <div class="example">
      You can format your text using <a href="textile-reference/en/index.html" onclick="window.open(this.href,'textile_reference','height=400,width=600,scrollbars=1');return false;">Textile</a>.
    </div>
    
    <h2>Code Snippets</h2>
    
    <h3>HTML</h3>
    
    <code class="example">
      You can format your text using<br />
      <span class="tag">&lt;a
        <span class="attribute">href=</span><span class="value">"textile-reference/en/index.html"</span>
        <span class="attribute">onclick=</span><span class="value">"window.open(this.href,'textile_reference','height=400,width=600,scrollbars=1'); return false;"&gt;</span></span><span class="contents">Textile</span><span class="tag">&lt;/a&gt;</span>.
    </code>
    
    <h3>Rails</h3>
    
    <code class="example">
      You can format your text using<br />
      <span class="tag">&lt;%= link_to <span class="attribute">'Textile'</span>,
      <span class="attribute">'textile-reference/en/index.html'</span>,
      <span class="attribute">:popup =&gt;</span>
      [<span class="value">'textile_reference'</span>,
      <span class="value">'height=400,width=600,scrollbars=1'</span>]
      %&gt;</span>
    </code>
    
    <h3>Language Support</h3>
    
    <p>
      The reference includes support for <strong>English</strong> and <strong>German</strong>.
      Just change
      <code>textile-reference/<strong>en</strong>/index.html</code> to 
      <code>textile-reference/<strong>de</strong>/index.html</code> (on most servers you also can drop the <code>index.html</code> part).
    </p>
    
    <p id="shameless">
      Want to help out? Check out the <a href="http://github.com/Aupajo/human-textile-reference/tree/master">repository on GitHub</a>!
    </p>
    
  </body>
</html>